<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="assets/gradient-circle.svg">

    <title>Open Research Institute</title>
    <style>
        
        /* Header */
        header {
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
        }
        
        .header-logo img {
            width: 40px;
            height: 40px;
            margin-right: 1rem;
        }
        
        .header-logo-text {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        /* Content Section */
        .content-section {
            padding: 4rem 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .content-section h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .content-section p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        

    </style>
    <link rel="stylesheet" href="./src/base.css" type="text/css">
</head>
<body>
    <script src="./src/footer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>

    <header>
        <a href="./" class="header-logo">
            <img src="assets/gradient-circle.svg" alt="ORI Logo">
            <div class="header-logo-text">Open Research Institute</div>
        </a>
    </header>

    <section class="advisors">
        <div class="advisors-inner">
            <h2>Members</h2>
            <div class="advisors-grid"></div>
        </div>
    </section>
    
    <ori-footer></ori-footer>
    <script type="module">
        // Import the initDirectory function from your module
        import { initDirectory } from './src/directory.js';
        
        initDirectory()
    </script>
</body>
</html>